#1.输入
#print("hello world")

#2.基础
"""
合法标识符：
age = 25
user_name = "Alice"
_total = 100
MAX_SIZE = 1024
calculate_area()
StudentInfo
__private_var

非法标识符：
2nd_place = "silver"    # 错误：以数字开头
user-name = "Bob"       # 错误：包含连字符
class = "Math"          # 错误：使用关键字
$price = 9.99          # 错误：包含特殊字符
for = "loop"           # 错误：使用关键字
"""

#3.判断是否合法
# def is_valid_identifier(name):
#     try:
#         exec(f"{name} = None")
#         return True
#     except:
#         return False
# print(is_valid_identifier("2var"))
# print(is_valid_identifier("var2"))

#4.
# import keyword
# keyword.kwlist

#5.Python 通常是一行写完一条语句，但如果语句很长，我们可以使用反斜杠 \ 来实现多行语句
# item_one = 1
# item_two = 2
# item_three = 3
# total = item_one +\
#         item_two + \
#         item_three
# print(total)

#6.
# str = '123456789'
# 
# print(str)  # 输出字符串
# print(str[0:-1])  # 输出第一个到倒数第二个的所有字符
# print(str[0])  # 输出字符串第一个字符
# print(str[2:5])  # 输出从第三个开始到第六个的字符（不包含）
# print(str[2:])  # 输出从第三个开始后的所有字符
# print(str[1:5:2])  # 输出从第二个开始到第五个且每隔一个的字符（步长为2）
# print(str * 2)  # 输出字符串两次
# print(str + '你好')  # 连接字符串
# 
# print('------------------------------')
# 
# print('hello\nrunoob')
# print(r'hello\nrunoob')
