counter = 100
miles = 1000.0
name = "runoob"

print(counter)
print(miles)
print(name)

a=b=c=1
print(a,b,c)
a,b,c=1,2,"runoob"
print(a,b,c)

a,b,c,d = 20,5.5,True,4+5j
print(type(a),type(b),type(c),type(d))
a = 111
print(isinstance(a,int))

arr1 = [1,2,3,4,5,6]
arr2 = arr1
arr2[1] = 9
print(arr1)
print(arr2)

arr2 = [1,2,3,4,7,8]  #变化的整个arr
print(arr2)
print(arr1)


print(5+3)
print(2-2)
print(4*7)
print(2/4)
print(2//4)
print(17%3)
print(2 ** 5)

str = "library"
print(str)
print(str[0:-1])
print(str[2:5])
print(str[2:])
print(str*3)
print(str + "TEST")

str = "key a\nd value"
print(str)
print(r'key a\nd value')

word = "library"
print(word[0],word[5])
print(word[-1],word[-6])

a = True
b = False
print(type(a),type(b))

print(bool(0))
print(bool(1312))

print(True and False)
print(True or False)
print(not True)

print(3 > 5)
if True:
    print("This will always print")

if not False:
    print("This will also always print")

x = 10
if x:
    print("x is non-zero and Thus in a boolean context")


list = ['abc',123,2.24,'library',70.2]
mylist = [123,'value']

print(list,mylist)
print(list*2)
print(list+mylist)

list[2:3] = ['hello','help']
print(list)

tuple = ('abcd',789,'library','value','False')
mytuple = ('double','find')

print(tuple[0:])
print(tuple + mytuple)

setes = {1,1,1,2,2,'library','value','tuple','list'}
print(setes)

if 'library' in setes:
    print("welcome to library")
else:
    print("you have lost your way")

set = {1,2,'mylibrary'}
print(set)
if 'library' in set:
    print("welcome to library")
else:
    print("you have lost your way")

print(setes - set)
print(a | b)
print(a & b)
print(a ^ b)

dict = {}
dict['one'] = "1-菜鸟教程"
dict['two'] = "2-菜鸟工具"

mydict = {
    'name':'library',
    'code':1,
    'site':'www.runoob.com'
}

print(dict)
print(dict['one'])
print(dict["two"])
print(mydict.keys())
print(mydict.values())

#bytes 不可变的二进制序列
x = bytes("hello","utf-8")
print(x)

x = b"hello"
y = x[1:3]
z = x + b"world"
print(x,y,z)

x = b"hello"
if x[0] == ord("h"):
    print("The first element is 'h'")

a = 1
a = int(a)
print(type(a))

# a = float(a)
# print(type(a))

# a = chr(a)
# print(type(a))

# a = hex(a)
# print(a)

a = oct(a)
print(a)
